# Shoes-Store

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ShoesStore_Backend/: Dockerfile.backend  ShoesStore_Backend.sln
ShoesStore_Backend/API/: API.csproj  API.csproj.lscache  Program.cs
ShoesStore_Backend/API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs
ShoesStore_Backend/API/Properties/: launchSettings.json
ShoesStore_Backend/Application/: Application.csproj  Application.csproj.lscache  ApplicationAssemblyMarker.cs
ShoesStore_Backend/Application/DTOs/Account/: ChangePasswordRequestDto.cs  UpdateProfileDto.cs  UserDto.cs
ShoesStore_Backend/Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs
ShoesStore_Backend/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResultDto.cs  RefreshTokenResultDto.cs  RegisterRequestDto.cs  RegisterResultDto.cs  ResetPasswordRequestDto.cs  SendOtpRequestDto.cs  SendOtpResultDto.cs  VerifyOtpRequestDto.cs
ShoesStore_Backend/Application/DTOs/Cart/: AddToCartRequest.cs  CartItemDto.cs  CartResponseDto.cs  CartSummaryDto.cs
ShoesStore_Backend/Application/DTOs/Order/: AdminDashboardDto.cs  BuyNowRequest.cs  OrderCheckoutDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemCheckoutDto.cs  OrderItemDto.cs  ProcessPaymentRequest.cs
ShoesStore_Backend/Application/DTOs/Paging/: PagedResult.cs
ShoesStore_Backend/Application/DTOs/Product/: AdminProductDtos.cs  FiltersDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFilter.cs
ShoesStore_Backend/Application/Features/Auth/: LoginHandler.cs  RegisterHandler.cs  SendOtpHandler.cs  VerifyOtpHandler.cs
ShoesStore_Backend/Application/Interface/: IAccountService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IImageService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs
ShoesStore_Backend/Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IImageService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs
ShoesStore_Backend/Domain/: Domain.csproj  Domain.csproj.lscache
ShoesStore_Backend/Domain/Entities/: Address.cs  Brand.cs  CartItem.cs  ChatMessage.cs  Order.cs  OrderItem.cs  PasswordResetOtp.cs  Payment.cs  Product.cs  ProductImage.cs  ProductInventory.cs  RefreshToken.cs  Review.cs  Size.cs
ShoesStore_Backend/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
ShoesStore_Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
ShoesStore_Backend/Infrastructure/Identity/: IdentitySeed.cs
ShoesStore_Backend/Infrastructure/Migrations/: 20260109123100_InitialCreate.Designer.cs  20260109123100_InitialCreate.cs  20260128025923_AddPasswordResetOtp.Designer.cs  20260128025923_AddPasswordResetOtp.cs  20260129040515_CreateEntities.Designer.cs  20260129040515_CreateEntities.cs  20260129042105_RenameEntities.Designer.cs  20260129042105_RenameEntities.cs  20260129050035_UpdateEntities.Designer.cs  20260204134923_UpdateDatabase.Designer.cs  20260204134923_UpdateDatabase.cs  20260208042420_AddBirthDateToUser.Designer.cs  20260208042420_AddBirthDateToUser.cs  20260212044727_UpdateAddress.Designer.cs  20260212044727_UpdateAddress.cs  20260309024816_AddProductImageUrl.Designer.cs  20260309024816_AddProductImageUrl.cs  20260309082952_AddDiscountPrice.Designer.cs  20260309082952_AddDiscountPrice.cs  20260309092425_AddProductImage.Designer.cs  20260309092425_AddProductImage.cs  20260311022123_AllowPaymentNullable.Designer.cs  20260311022123_AllowPaymentNullable.cs  20260417135251_NormalizeOrderPendingStatus.Designer.cs  20260417135251_NormalizeOrderPendingStatus.cs  AppDbContextFactory.cs  AppDbContextModelSnapshot.cs
ShoesStore_Backend/Infrastructure/Persistence/: AppDbContext.cs
ShoesStore_Backend/Infrastructure/Service/: AccountService.cs  AuthService.cs  CartService.cs  EmailService.cs  ImageSerive.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs
ShoesStore_Backend/Infrastructure/Services/: AccountService.cs  AuthService.cs  CartService.cs  EmailService.cs  ImageService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs
ShoesStore_FrontEnd/: Dockerfile.frontend  components.json  index.html  package-lock.json  package.json
ShoesStore_FrontEnd/src/: App.tsx  index.css  main.tsx  router.tsx
ShoesStore_FrontEnd/src/api/: account.api.ts  admin.api.ts  auth.api.ts  auth.api.tsx  axiosClient.ts  axiosClient.tsx  cart.api.ts  order.api.ts  product.api.ts
ShoesStore_FrontEnd/src/hooks/: useAuth.ts
(+91 files in other folders)
